<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Street Fighter 6 Ultimate Release 2023</title>
</head>
<body>

    <a href="https://store.steampowered.com/app/1364780/Street_Fighter_6/" target="_blank"><img src="./img/streetfighter6logoblack.png" alt="Logo Street Fighter 6" width="100%" height="100%"></a>
    <h1>Street Fighter 6 ya esta disponible en Steam</h1>
    <a href="https://store.steampowered.com/app/1364780/Street_Fighter_6/" target="_blank"><img src="./img/streetfighter6header.jpeg" width="100%" height="100%" alt="Banner de Street Fighter 6"></a>
    
    <h2>ACERCA DE ESTE JUEGO</h2>
    
    <hr>

     <p style="text-align:inherit;">

        <b>¡Aquí llega el peso pesado de Capcom! Street Fighter™ 6 sale a la venta en todo el mundo el 2 de junio de 2023, y trae consigo una nueva evolución de la saga Street Fighter™.</b>

        <Street href="https://store.steampowered.com/app/1364780/Street_Fighter_6/"><b>Street Fighter 6</b></a> hace gala de la potencia del RE ENGINE de Capcom, e incluye tres modos de juego: World Tour, Fighting Ground y Battle Hub.
        
        Un variado elenco de 18 luchadores
        Juega con maestros legendarios y nuevos favoritos de los fans como Ryu, Chun-Li, Luke, Jamie, Kimberly y muchos más. En esta última edición verás sus últimos y sorprendentes rediseños, además de sus cinemáticas especiales.</p>

    <hr>

    <h2>Fecha de lanzamiento: 1 Junio 2023</h2>
    <h3>Desarrollador: <u>CAPCOM Co., Ltd.</u></h3>
    <h4>Genero: <u>Accion, Aventura</u></h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>

<div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/1INU3FOJsTw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
    
<h3>Requisitos del sistema</h3>

<p>Requiere un procesador y un sistema operativo de 64 bits</p>

    <table>
        <thead>
            <th>SO:</th>
            <th>Procesador:</th> 
            <th>Memoria:</th>
            <th>Graficos:</th>
            <th>Almacenamiento:</th>
        </thead>
    <tr>
    <td>Windows 10 (64 bit required)</td>
    <td>Intel Core i5-7500 / AMD Ryzen 3 1200</td>
    <td>8 GB de RAM</td>
    <td>GTX1060 (VRAM 6GB) / Radeon RX 580 (VRAM 4GB)</td>
    <td>60 GB de espacio disponible</td>
    </tr>
</table>

</br>

<div>
    <a href="https://store.steampowered.com/app/1364780/Street_Fighter_6/#:~:text=de%20la%20comunidad-" style="color: #3747ED;">
        <b>Compartir en Steam</b></a>
</div>

    </br>

    <div>
        <h2>Galeria de fotos</h2>
        <img src="https://picsum.photos/200/300" alt="Texto alternativo si no aparece la imagen">
    </div>

    </br>
    
    <div>
    <p>Esto es mi segundo parrafo con letra <i>Italica</i></p>
    <p>Esto es mi tercer parrafo con letra <u>underline</u></p>
    <p>Esto es mi tercer parrafo con letra <b>Bold</b></p>
    <p>Esto es mi tercer parrafo con letra <strike>Tachada</strike></p>
    <h4> Esta es una lista de items:</h4>
    </div>
    
    <div>
    <ul>
        <li>Item 1</li>
        <li>Item 1</li>
        <li>Item 1</li>
        <li>Item 1</li>
    </ul>
    
    <ol>
        <li>Item 1</li>
        <li>Item 1</li>
        <li>Item 1</li>
        <li>Item 1</li>
    </ol>
</div>

</br>

<div>
<h2>Formularios</h2>
<form action="#">

    <div>
        <label for="name">Nombre:</label>
        <input type= "text" name="name" placeholder="Escribe tu nombre aqui">
    </div>

    <div>
        <label for="age">Edad:</label>
        <input type= "number" name="age" placeholder="Escribe tu edad">
    </div>

    <div>
        <form>
            <label for="city">Ingresa tu ciudad:</label>
        </br>
            <input type="text" id="city" name="city" required placeholder="Ingresa tu ciudad">
            <button type="submit">Buscar ciudad</button>
          </form>
    </div>

    <div>
        <form>
        <label for="lang">Choose language:</label>
        <select name="languages" id="lang">
          <option value="spanish">Spanish</option>
          <option value="english">English</option>
          <option value="frech">French</option>
          <option value="italian">Italian</option>
          <option value="german">German</option>
          <option value="Japanese">Japanese</option>
          <option value="Portuguese">Portuguese</option>
          <option value="Thai">Thai</option>
        </select>
        <input type="submit" value="Submit" />
        </form>
 </div>
</div>

</br>

<footer><i>Copyright © 2023</i></footer>
    </body>
    </html>
